spring.application.name=product-manager

# Configurações do DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
