spring.application.name=product-manager
spring.profiles.default=dev

# Configurações básicas para todos os ambientes
# Os detalhes específicos de cada ambiente estão nos arquivos application-dev.properties e application-test.properties

# Configuração do JPA/Hibernate compartilhada
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 