# Configurações do DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Configuração do PostgreSQL para desenvolvimento
spring.datasource.url=jdbc:postgresql://localhost:5433/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update